{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practical no.1 : Making a patch cordAssignment\
\
Setup a wired LAN using Layer 2 Switch and then IP switch of minimum four computers. It includes\'a0preparation of cable, testing of cable using line tester, configuration machine using IP addresses,\'a0testing using PING utility and demonstrate the PING packets captured traces using Wireshark Packet\'a0Analyzer Tool.\
\
\'a0\
Practical no.2 : Cisco Packet TracerAssignment\
\
Using cisco packet tracer design different network topologies and Subnet.\
\'a0\
\'a0\
Practical no.3 : Detect and correct single bitAssignment\
\
Write a program to detect and correct single bit error using\
\
1. Parity Check\'a0\
\
2. Hamming Code\'a0\
\
3. Cyclic Redundancy Check\
\'a0\
\'a0\
\
Practical no.4 : Sliding Window MechanismAssignment\
\
Write a program to implement sliding window mechanisms using\
\
1. Stop and Wait ARQ\'a0\
2. Go Back N ARQ\'a0\
3. Selective Repeat ARQ\
\'a0\
\'a0\
Practical no.5 : Subnet CalculatorAssignment\
\
Write a program to implement subnet calculator.\
\
\'a0\
\'a0\
Practical no.6 : Routing AlgorithmAssignment\
\
Write a program to implement Distance Vector Routing / Link State Routing.\
\
\'a0\
\'a0\
Practical no.7 : Socket ProgrammingAssignment\
\
Write a program to implement simple communication between Client-Server using sockets utility(TCP\'a0and UDP) and demonstrate the packets captured traces using Wireshark Packet Analyzer Tool.\
}